.navbar {
    background-color:#F1F3FF ;
}

.Domain-container {
    position: absolute;
    width: 1440px;
    height: 500px;
    left: 0px;
    top: 0px;
    background: #F1F3FF;
}


/* Konten 1 */
.hero-container {
    display: flex;
    height: 470px;
    background:#F1F3FF ;
    padding: 0 5%;
}

.hero-container > div {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

.hero-container h1 {
    margin: 20px 0;
    position: absolute;
    width: 568px;
    height: 108px;
    left: 136px;
    top: 177px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
}

.hero-container p {
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    position: absolute;
    width: 468px;
    height: 60px;
    left: 136px;
    top: 301px;
    margin-top: 16px;
}

.hero-container > img {
    align-self: center;
    width: 704px;
    height: 407px;
    left: 1440px;
    top: 97px;

}

.hero-container .button-sewa {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 12px;
    position: absolute;
    width: 180px;
    height: 36px;
    left: 120px;
    top: 377px;
    border-radius: 2px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    margin-top: 24px;
}

/* konten 2 */
.descricption-container {
    background: white;
    margin: 40px 0;
    padding: 0 5%;
    display: flex;
    position: absolute;
    width: 1027px;
    height: 428px;
    left: 206px;
    top: 604px;

}

.descricption-container > div {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.descricption-container > div > div {
    width: 400px;
    margin-left: 90px;
}

.descricption-container h2 {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    position: static;
    height: 72px;
    left: 100%;
    right: 0%;
    top: 0px;
}

.descricption-container p {
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;position: static;
    width: 468px;
    height: 60px;
    left: 0px;
    top: 0px;

}

.descricption-container ul {
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
   list-style-image:url(Assest/GIF/Group-53.gif);
}

.descricption-container > img {
    width: 459px;
    height: 428px;
    left: 206px;
    top: 604px;

}

/* konten 3 */

.content-container {
    margin: 70px 0;
    min-height: 308px;
    padding: 0 5%;
    position: absolute;
    width: 1168px;
    height: 308px;
    left: 136px;
    top: 1132px;
  
}

.content-container > div > div {
    min-height: 196px;
    margin: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%
}

.content-container .card {
    background-color: white;
    height: 100%;
}

.card > img {
    height: 32px;
    width: 32px;
    margin-left: 24px;
    margin-top: 24px;
}

.card-body h3 {
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
}

.card-body p {
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;  
}


/* konten 4 */

.main-container01 {
    background-color: white;
    position: absolute;
    width: 1921px;
    height: 438px;
    left: -241px;
    top: 1540px;
    
}

.container .Testimonial-container h2{
    
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
}


.container .Testimonial-container p {
    text-align: center;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
}


.swiper {
    width: 100%;
    height: 270px;
    left: 0px;
    top: 1652px;
}

.swiper-slide {
    font-size: 18px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items : center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    
}

.swipe {
    width: 50rem;
    height: 250px;
    left: 410px;
    top: 1640px;
    background: #F1F3FF;
    padding-left: 2%;
    padding-right: 2%;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0,15);
    border-radius: 8px;
    display: flex;
   
}

.review{
    width: 60%;
    padding-top: 5%;
}

  .img{
    padding-left: 10%;
    padding-top: 10%;
    width: 40%;
  }





/* konten 5 */

.zero-container {
    position: absolute;
    width: 1168px;
    height: 326px;
    left: 136px;
    top: 2078px;
    background: #0D28A6;
    border-radius: 13px;
    
}

.zero-container h1 {
    width: 613px;
    height: 54px;
    left: 406px;
    top: 2142px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
    color: #FFFFFF;
    margin-left: 290px;
    padding: 5% 0;
}

.zero-container p {
    width: 468px;
    height: 40px;
    left: 478px;
    top: 2212px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #FFFFFF;
    margin-left: 355px;
    padding: 1% 0;

}

.zero-container .button-mobil {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;;
    position: absolute;
    width: 180px;
    height: 36px;
    border-radius: 2px;
    margin-left: 500px ;
    padding: 5% 0;
}

/* konten 6 */

.FAQ-container {
    position: absolute;
    width: 1168px;
    height: 344px;
    left: 136px;
    top: 2504px;
}

.accordion-container {
    position: absolute;
    width: 668px;
    height: 56px;
    left: 450px;
    top: 15px;
    background: #FFFFFF;
    border: 1px solid #D4D4D4;
    box-sizing: border-box;
    border-radius: 4px;
}

/* konten 7 */

.Footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0px;
    position: absolute;
    width: 1141px;
    height: 128px;
    left: 136px;
    top: 2998px;
    background-color: white ;
}

.footer-content1 ul {
    list-style: none;
    line-height: 30px;
    color: #000000;


}

.footer-content2 ul {
    list-style: none;
    margin-right: 750px;
    
}

.footer-content3 {
    text-align: center;
    padding-right: 80;
    position: absolute;
    width: 268px;
    height: 20px;
    left: 519px;
    top: 0px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;

}
.footer-content3 ul {
    list-style: none;
    font-size: small;
    line-height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2px;


}

.footer-content3 img {
    height: 20px;
    width: 20px;
    margin-left: 50px;
    margin: 2px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-content4 {
    position: absolute;
    width: 268px;
    height: 20px;
    left: 873px;
    top: 0px;
    font-family: Helvetica;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #000000;

}